## 3.4 Coding Exercises August 28

In [1]:
import pandas as pd #Import Pandas

In [2]:
author = pd.Series(["E.L. James", "Suzanne Collins", "J.K. Rowling",'Dan Brown'])
author_series = pd.Series(author)
print (author_series) #Author list

0         E.L. James
1    Suzanne Collins
2       J.K. Rowling
3          Dan Brown
dtype: object

In [3]:
reviews = pd.Series([410, 211, 314,178])
reviews_series = pd.Series(reviews)
print (reviews_series) #Reviews list

0    410
1    211
2    314
3    178
dtype: int64

In [4]:
dframe = {'Author': author_series, 'Reviews': reviews_series}
df = pd.DataFrame(dframe) #Combine author and reviews DataFrame
df

            Author  Reviews
0       E.L. James      410
1  Suzanne Collins      211
2     J.K. Rowling      314
3        Dan Brown      178

In [5]:
mdata = pd.read_csv('bestsellers.csv') #import csv file

In [6]:
mdata.head(5) #first 5 rows

,Name,Author,User Rating,Reviews,Price,Year,Genre,Type
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350.0,8.0,2016.0,Non Fiction,Non Fiction
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,11/22/63: A Novel,Stephen King,4.6,2052.0,22.0,2011.0,Fiction,Fiction
3,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson,4.7,18979.0,15.0,2018.0,Non Fiction,Non Fiction
4,1984 (Signet Classics),George Orwell,4.7,21424.0,6.0,2017.0,Fiction,Fiction

In [7]:
mdata.info() #details of bestsellers on DataFrame

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 375 entries, 0 to 374
Data columns (total 8 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Name         347 non-null    object
 1   Author       347 non-null    object
 2   User Rating  347 non-null    float64
 3   Reviews      347 non-null    float64
 4   Price        347 non-null    float64
 5   Year         347 non-null    float64
 6   Genre        347 non-null    object
 7   Type         347 non-null    object
dtypes: float64(4), object(4)
memory usage: 23.6+ KB

In [8]:
mdata.shape #details of bestsellers on rows and columns.

(375, 8)

In [9]:
mdata.head()

,Name,Author,User Rating,Reviews,Price,Year,Genre,Type
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350.0,8.0,2016.0,Non Fiction,Non Fiction
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,11/22/63: A Novel,Stephen King,4.6,2052.0,22.0,2011.0,Fiction,Fiction
3,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson,4.7,18979.0,15.0,2018.0,Non Fiction,Non Fiction
4,1984 (Signet Classics),George Orwell,4.7,21424.0,6.0,2017.0,Fiction,Fiction

In [10]:
#Displays the total null values per column
mdata.isnull().sum()

Name           28
Author         28
User Rating    28
Reviews        28
Price          28
Year           28
Genre          28
Type           28
dtype: int64

In [12]:
#Displays the null values of the Data column
# isna() before dropna()
mdata[mdata['Name'].isna()]

    Name Author  User Rating  Reviews  Price  Year Genre Type
1    NaN    NaN          NaN      NaN    NaN   NaN   NaN  NaN
11   NaN    NaN          NaN      NaN    NaN   NaN   NaN  NaN
15   NaN    NaN          NaN      NaN    NaN   NaN   NaN  NaN
22   NaN    NaN          NaN      NaN    NaN   NaN   NaN  NaN
26   NaN    NaN          NaN      NaN    NaN   NaN   NaN  NaN
33   NaN    NaN          NaN      NaN    NaN   NaN   NaN  NaN
40   NaN    NaN          NaN      NaN    NaN   NaN   NaN  NaN
46   NaN    NaN          NaN      NaN    NaN   NaN   NaN  NaN
50   NaN    NaN          NaN      NaN    NaN   NaN   NaN  NaN
53   NaN    NaN          NaN      NaN    NaN   NaN   NaN  NaN
57   NaN    NaN          NaN      NaN    NaN   NaN   NaN  NaN
66   NaN    NaN          NaN      NaN    NaN   NaN   NaN  NaN
69   NaN    NaN          NaN      NaN    NaN   NaN   NaN  NaN
73   NaN    NaN          NaN      NaN    NaN   NaN   NaN  NaN
83   NaN    NaN          NaN      NaN    NaN   NaN   NaN  NaN
95   NaN    NaN          NaN      NaN    NaN   NaN   NaN  NaN
123  NaN    NaN          NaN      NaN    NaN   NaN   NaN  NaN
131  NaN    NaN          NaN      NaN    NaN   NaN   NaN  NaN
165  NaN    NaN          NaN      NaN    NaN   NaN   NaN  NaN
183  NaN    NaN          NaN      NaN    NaN   NaN   NaN  NaN
211  NaN    NaN          NaN      NaN    NaN   NaN   NaN  NaN
230  NaN    NaN          NaN      NaN    NaN   NaN   NaN  NaN
240  NaN    NaN          NaN      NaN    NaN   NaN   NaN  NaN
247  NaN    NaN          NaN      NaN    NaN   NaN   NaN  NaN
281  NaN    NaN          NaN      NaN    NaN   NaN   NaN  NaN
286  NaN    NaN          NaN      NaN    NaN   NaN   NaN  NaN
307  NaN    NaN          NaN      NaN    NaN   NaN   NaN  NaN
335  NaN    NaN          NaN      NaN    NaN   NaN   NaN  NaN

In [13]:
# isna() before dropna()
mdata = mdata.dropna()
mdata.isnull().sum()

Name           0
Author         0
User Rating    0
Reviews        0
Price          0
Year           0
Genre          0
Type           0
dtype: int64

In [14]:
mdata.info()
mdata.head()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 347 entries, 0 to 374
Data columns (total 8 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Name         347 non-null    object
 1   Author       347 non-null    object
 2   User Rating  347 non-null    float64
 3   Reviews      347 non-null    float64
 4   Price        347 non-null    float64
 5   Year         347 non-null    float64
 6   Genre        347 non-null    object
 7   Type         347 non-null    object
dtypes: float64(4), object(4)
memory usage: 24.4+ KB

,Name,Author,User Rating,Reviews,Price,Year,Genre,Type
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350.0,8.0,2016.0,Non Fiction,Non Fiction
2,11/22/63: A Novel,Stephen King,4.6,2052.0,22.0,2011.0,Fiction,Fiction
3,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson,4.7,18979.0,15.0,2018.0,Non Fiction,Non Fiction
4,1984 (Signet Classics),George Orwell,4.7,21424.0,6.0,2017.0,Fiction,Fiction
5,"5,000 Awesome Facts (About Everything!) (Natio...",National Geographic Kids,4.8,7665.0,12.0,2019.0,Non Fiction,Non Fiction